
INSERT INTO user_login_details(username, password) VALUES 
("user1", "pas123"),
("user2", "pas123"),
("user3", "pas123"),
("user4", "pas123"),
("user5", "pas123");

INSERT INTO users(id, username, email, Name)  VALUES 
("1", "user1", "s1@gmail.com", "s1"),
("2", "user2", "s2@gmail.com", "s2"),
("3", "user3", "s3@gmail.com", "s3"),
("4", "user4", "s4@gmail.com", "s4"),
("5", "user5", "s5@gmail.com", "s5");

INSERT INTO profile_status (id, user_id, text) VALUES 
("1", "1", "text1"),
("2", "1", "text2"),
("3", "2", "text3"),
("4", "2", "text4"),
("5", "3", "text5"),
("6", "3", "text6"),
("11", "3", "text1"),
("12", "4", "text2"),
("13", "4", "text3"),
("14", "4", "text4"),
("15", "5", "text5"),
("16", "5", "text6");

INSERT INTO friends(id, user1, user2)  VALUES 
("1", "1", "2"),
("2", "1", "3"),
("3", "2", "3"),
("4", "2", "5"),
("5", "4", "5");

INSERT INTO posts (id, user_id, img_link, caption) VALUES 
("10", "1", "img", "_caption_"),
("11", "1", "img", "_caption_"),
("12", "2", "img1", "_caption_"),
("13", "3", "img1", "_caption"),
("14", "4", "img1", "_caption"),
("15", "5", "img2", "_caption"),
("16", "1", "img2", "_caption"),
("17", "2", "img2", "_caption"),
("18", "3", "img3", "_caption"),
("19", "4", "img3", "_caption"),
("20", "5", "img3", "_caption");

INSERT INTO likes (id, post_id, liked_by) VALUES 
("10", "10", "5"),
("11", "11", "5"),
("12", "12", "1"),
("13", "13", "1"),
("14", "14", "1"),
("15", "15", "2"),
("16", "16", "2"),
("17", "17", "2"),
("18", "18", "3"),
("19", "19", "3"),
("20", "20", "3");

INSERT INTO comments (id, post_id, comment, commented_by) VALUES 
("10", "10", "_comment_", "1"),
("11", "11", "_comment_", "1"),
("12", "12", "_comment", "2"),
("13", "13", "_comment", "3"),
("14", "14", "_comment", "4"),
("15", "15", "_comment", "5"),
("16", "16", "_comment", "1"),
("17", "17", "_comment", "2"),
("18", "18", "_comment", "3"),
("19", "19", "_comment", "4"),
("20", "20", "_comment", "5");

